# Golang CircleCI 2.0 configuration file

version: 2
jobs:
  build:
    docker:
      # use docker to build
      - image: circleci/golang:1.9
      
      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/postgres:9.4

    #### go expects specific checkout path representing url
    #### expecting it in the form of
    ####   /go/src/github.com/circleci/go-tool
    ####   /go/src/bitbucket.org/circleci/go-tool
    working_directory: /go/src/github.com/DSiSc/txpool
    steps:
      - checkout

      - run: go get -u golang.org/x/lint/golint; go get -u github.com/kardianos/govendor
      - run: go vet ./... && govendor init && govendor fetch +m
      - run: golint common/... core/...
      - run: go build -v ./...
      - run: go test -v ./...
